<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/purple">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purplee"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginBottom="25dp"/>


    <TextView
        android:id="@+id/textViewLastDetectedPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbalumo"
        android:text="Dernière plaque détectée : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:drawableLeft="@drawable/baseline_drive_eta_24"
        />

    <TextView
        android:id="@+id/textViewEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/acme"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:text="Employé : "
        android:textSize="20sp"
        android:drawableLeft="@drawable/baseline_attribution_24"/>

    <TextView
        android:id="@+id/textViewAvailablePlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/acme"
        android:text="Places disponibles : "
        android:textSize="20sp"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:drawableLeft="@drawable/baseline_apps_24"/>
    <TextView
        android:id="@+id/textViewAvailablePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/acme"
        android:text="Plaque detectée Aujourd'hui : "
        android:textSize="20sp"  android:background="@color/white"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:drawableLeft="@drawable/baseline_assignment_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_margin="7dp"/>

</LinearLayout>
